:root {
    --bg: #0e1116;
    --card: #161b22;
    --text: #e6edf3;
    --muted: #9daab6;
    --accent: #58a6ff;
    --bad: #ff6b6b;
    --ok: #2ecc71;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    background: var(--bg);
    color: var(--text);
    font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
}

a {
    color: var(--accent);
    text-decoration: none;
}

.container {
    width: min(1200px, 95vw);
    margin: 2rem auto;
    padding: 0 1rem;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    background: #0b0f14;
    border-bottom: 1px solid #202833;
}

.brand {
    font-weight: 700;
}

nav .btn {
    margin-left: .5rem;
}

.nav-link {
    color: var(--text);
    text-decoration: none;
    margin-right: 1rem;
    padding: 0.5rem 0.75rem;
    border-radius: 0.4rem;
    transition: background 0.2s;
    font-size: 0.95rem;
}

.nav-link:hover {
    background: rgba(88, 166, 255, 0.1);
    color: var(--accent);
}

.btn {
    display: inline-block;
    background: var(--accent);
    color: #041019;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.4rem;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: filter 0.2s;
    text-decoration: none;
}

.btn:hover {
    filter: brightness(1.1);
    text-decoration: none;
}

.btn-alt {
    background: #223045;
    color: #e6edf3;
}

.card {
    background: var(--card);
    padding: 1rem;
    border: 1px solid #273246;
    border-radius: .6rem;
    box-shadow: 0 6px 24px rgba(0, 0, 0, .25);
}

label {
    display: block;
    margin: .75rem 0;
    font-size: .95rem;
}

input,
select {
    width: 100%;
    padding: .6rem .7rem;
    margin-top: .35rem;
    border: 1px solid #2b3b52;
    border-radius: .45rem;
    background: #0f141b;
    color: var(--text);
}

input:focus,
select:focus {
    outline: 2px solid #375a7f;
}

.inline {
    display: inline;
}

.hello {
    margin-right: .5rem;
    color: var(--muted);
}

h1 {
    margin-top: 0;
}

.form-msg {
    margin-top: .75rem;
    font-size: .95rem;
    color: var(--bad);
}

.form-msg.ok {
    color: var(--ok);
}

.footer {
    border-top: 1px solid #202833;
    padding: 1rem;
    text-align: center;
    color: var(--muted);
    margin-top: 2rem;
}

summary {
    cursor: pointer;
    color: var(--muted);
    margin: .5rem 0;
}

details {
    margin-top: .5rem;
}

.auto-fetch-notice {
    background: rgba(46, 204, 113, 0.15);
    border: 1px solid var(--ok);
    color: var(--ok);
    padding: 0.75rem 1rem;
    border-radius: 0.45rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.notice-icon {
    font-weight: bold;
    font-size: 1.1rem;
}

.api-option {
    background: var(--card);
    border: 1px solid #273246;
    border-radius: 0.6rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

.api-toggle {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    cursor: pointer;
    margin: 0 !important;
}

.api-toggle input[type="checkbox"] {
    width: auto;
    margin: 0;
    cursor: pointer;
    opacity: 0;
    position: absolute;
    width: 1.25rem;
    height: 1.25rem;
}

.checkbox-custom {
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid #2b3b52;
    border-radius: 0.3rem;
    background: #0f141b;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-top: 0.1rem;
    transition: all 0.2s;
    position: relative;
}

.api-toggle input[type="checkbox"]:checked + .checkbox-custom {
    background: var(--accent);
    border-color: var(--accent);
}

.api-toggle input[type="checkbox"]:checked + .checkbox-custom::after {
    content: "✓";
    color: #041019;
    font-weight: bold;
    font-size: 0.9rem;
}

.api-toggle input[type="checkbox"]:focus + .checkbox-custom {
    outline: 2px solid #375a7f;
    outline-offset: 2px;
}

.api-toggle:hover .checkbox-custom {
    border-color: var(--accent);
}

.api-label {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    flex: 1;
}

.api-label strong {
    color: var(--text);
    font-size: 0.95rem;
    font-weight: 600;
}

.api-label small {
    color: var(--muted);
    font-size: 0.85rem;
    line-height: 1.4;
}

.feed-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 1.5rem;
    margin: 1.5rem 0;
    align-items: start;
}

@media (max-width: 768px) {
    .feed-layout {
        grid-template-columns: 1fr;
    }
    
    .sidebar-filters {
        order: 2;
    }
    
    .feed-content {
        order: 1;
    }
}

.sidebar-filters {
    position: sticky;
    top: 1rem;
}

.quick-filters {
    background: var(--card);
    border: 1px solid #273246;
    border-radius: 0.6rem;
    padding: 1.25rem;
    position: sticky;
    top: 1rem;
}

.quick-filters h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--text);
    font-size: 1.1rem;
    font-weight: 600;
}

.quick-filters form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quick-filters label:not(.api-toggle) {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}

.quick-filters label:not(.api-toggle) small {
    color: var(--muted);
    font-size: 0.85rem;
    margin-top: 0.25rem;
}

.quick-filters .btn {
    width: 100%;
    margin-top: 0.5rem;
}

.feed-content {
    min-width: 0;
}

.incident-list {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.incident-item {
    background: var(--card);
    border: 1px solid #273246;
    border-radius: 0.6rem;
    padding: 1.25rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.incident-item:hover {
    border-color: var(--accent);
    box-shadow: 0 4px 12px rgba(88, 166, 255, 0.1);
}

.incident-item strong {
    color: var(--accent);
    font-size: 1.1rem;
    display: block;
    margin-bottom: 0.5rem;
}

.incident-item em {
    color: var(--muted);
    font-style: normal;
    font-size: 0.9rem;
    display: block;
    margin: 0.5rem 0;
}

.incident-item a {
    display: inline-block;
    margin-top: 0.75rem;
    padding: 0.5rem 1rem;
    background: var(--accent);
    color: #041019;
    border-radius: 0.4rem;
    font-size: 0.9rem;
    font-weight: 500;
    transition: filter 0.2s;
}

.incident-item a:hover {
    filter: brightness(1.1);
    text-decoration: none;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
    padding: 1rem;
    background: var(--card);
    border: 1px solid #273246;
    border-radius: 0.6rem;
}

.pagination span {
    color: var(--text);
    font-weight: 500;
}

.pagination button {
    background: var(--accent);
    color: #041019;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.4rem;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: filter 0.2s;
}

.pagination button:hover {
    filter: brightness(1.1);
}

.pagination form {
    display: inline;
    margin: 0;
}

.inline-form {
    display: inline;
    margin: 0;
}

.incident-header {
    margin-bottom: 1.5rem;
}

.incident-header-top {
    margin-bottom: 0.75rem;
}

.back-link {
    color: var(--accent);
    text-decoration: none;
    font-size: 0.95rem;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    transition: opacity 0.2s;
}

.back-link:hover {
    opacity: 0.8;
    text-decoration: underline;
}

.incident-header h1 {
    margin: 0;
    color: var(--accent);
    font-size: 1.75rem;
}

.incident-details-card {
    background: var(--card);
    border: 1px solid #273246;
    border-radius: 0.6rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.incident-detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.detail-label {
    color: var(--muted);
    font-size: 0.9rem;
    font-weight: 500;
}

.detail-value {
    color: var(--text);
    font-size: 1rem;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 0.4rem;
    font-size: 0.9rem;
    font-weight: 500;
}

.status-Open,
.status-In\ Progress {
    background: rgba(255, 193, 7, 0.2);
    color: #ffc107;
    border: 1px solid rgba(255, 193, 7, 0.3);
}

.status-Closed {
    background: rgba(46, 204, 113, 0.2);
    color: var(--ok);
    border: 1px solid rgba(46, 204, 113, 0.3);
}

.incident-map-section {
    background: var(--card);
    border: 1px solid #273246;
    border-radius: 0.6rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.incident-map-section h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--text);
}

.incident-map {
    height: 400px;
    border-radius: 0.4rem;
    overflow: hidden;
}

.no-location {
    color: var(--muted);
    font-style: italic;
    margin: 0;
}

.comments-section {
    background: var(--card);
    border: 1px solid #273246;
    border-radius: 0.6rem;
    padding: 1.5rem;
}

.comments-section h3 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: var(--text);
}

.comment-form {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #273246;
}

.comment-form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 0.75rem;
    border: 1px solid #2b3b52;
    border-radius: 0.45rem;
    background: #0f141b;
    color: var(--text);
    font-family: inherit;
    font-size: 0.95rem;
    resize: vertical;
    min-height: 80px;
}

.comment-form textarea:focus {
    outline: 2px solid #375a7f;
}

.comment-form .char-count {
    display: block;
    text-align: right;
    color: var(--muted);
    font-size: 0.85rem;
    margin-top: -0.5rem;
    margin-bottom: 0.75rem;
}

.comment-form .btn {
    margin-top: 0.5rem;
}

.comment-error {
    color: var(--bad);
    margin-bottom: 1rem;
}

.login-message {
    margin-top: 0.5rem;
    color: var(--muted);
    font-size: 0.9rem;
}

.login-message .login-link {
    color: var(--accent);
}

.login-prompt {
    color: var(--muted);
    margin-bottom: 1.5rem;
}

.login-prompt a {
    color: var(--accent);
}

.comment-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.comment-item {
    background: #0f141b;
    border: 1px solid #273246;
    border-radius: 0.6rem;
    padding: 1.25rem;
    transition: border-color 0.2s;
}

.comment-item:hover {
    border-color: #375a7f;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
    gap: 1rem;
}

.comment-author {
    color: var(--accent);
    font-size: 1rem;
}

.comment-date {
    color: var(--muted);
    font-size: 0.85rem;
    white-space: nowrap;
}

.comment-content {
    color: var(--text);
    line-height: 1.6;
    margin-bottom: 1rem;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.comment-actions {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.comment-actions .vote-btn,
.comment-item .vote-btn,
.vote-btn {
    display: flex !important;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem !important;
    border: 1px solid #2b3b52 !important;
    border-radius: 0.4rem;
    background: #0f141b !important;
    color: var(--text) !important;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s;
    font-family: inherit;
    margin: 0;
    box-shadow: none;
}

.vote-btn:hover {
    border-color: var(--accent);
    background: rgba(88, 166, 255, 0.1);
    transform: translateY(-1px);
}

.vote-btn:active {
    transform: translateY(0);
}

.vote-btn-like:hover {
    border-color: var(--ok);
    background: rgba(46, 204, 113, 0.1);
}

.vote-btn-dislike:hover {
    border-color: var(--bad);
    background: rgba(255, 107, 107, 0.1);
}

.vote-icon {
    font-size: 1.1rem;
    line-height: 1;
}

.vote-count {
    font-weight: 600;
    min-width: 1.5rem;
    text-align: center;
}

.no-comments {
    color: var(--muted);
    text-align: center;
    padding: 2rem;
    font-style: italic;
}

.trends-header {
    margin-bottom: 2rem;
}

.trends-header h1 {
    margin: 0 0 0.5rem 0;
    color: var(--accent);
}

.trends-header p {
    color: var(--muted);
    margin: 0;
}

.trends-controls {
    background: var(--card);
    border: 1px solid #273246;
    border-radius: 0.6rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.trends-filter-form {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
    flex-wrap: wrap;
}

.trends-filter-form label {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    min-width: 150px;
}

.trends-filter-form label span {
    color: var(--muted);
    font-size: 0.9rem;
    font-weight: 500;
}

.trends-filter-form select {
    width: 100%;
}

.trends-content h2 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: var(--text);
}

.trends-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.trend-item {
    background: var(--card);
    border: 1px solid #273246;
    border-radius: 0.6rem;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1.5rem;
    align-items: center;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.trend-item:hover {
    border-color: var(--accent);
    box-shadow: 0 4px 12px rgba(88, 166, 255, 0.1);
}

.trend-rank {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
}

.rank-number {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent);
    background: rgba(88, 166, 255, 0.1);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid var(--accent);
}

.trend-details {
    flex: 1;
    min-width: 0;
}

.trend-details h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
}

.trend-details h3 a {
    color: var(--accent);
    text-decoration: none;
}

.trend-details h3 a:hover {
    text-decoration: underline;
}

.trend-descriptor {
    color: var(--text);
    margin: 0.5rem 0;
    line-height: 1.5;
}

.trend-meta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 0.75rem;
    font-size: 0.9rem;
}

.trend-zip,
.trend-date {
    color: var(--muted);
}

.trend-stats {
    text-align: center;
    min-width: 100px;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--accent);
    line-height: 1;
    margin-bottom: 0.25rem;
}

.stat-label {
    color: var(--muted);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.no-trends {
    background: var(--card);
    border: 1px solid #273246;
    border-radius: 0.6rem;
    padding: 3rem;
    text-align: center;
}

.no-trends p {
    margin: 0.75rem 0;
    color: var(--text);
}

.no-trends strong {
    color: var(--accent);
    font-size: 1.1rem;
}

.no-results {
    background: var(--card);
    border: 1px solid #273246;
    border-radius: 0.6rem;
    padding: 2rem;
    margin: 2rem 0;
    text-align: center;
}

.no-results p {
    margin: 0.75rem 0;
    color: var(--text);
}

.no-results strong {
    color: var(--accent);
    font-size: 1.1rem;
}

.no-results ul {
    text-align: left;
    display: inline-block;
    margin: 1rem 0;
    color: var(--muted);
}

.no-results li {
    margin: 0.5rem 0;
}