{
  "name": "neighborhood-watch-nyc",
  "version": "1.0.0",
  "description": "CS-546 Final Project - Neighborhood Watch NYC (Auth slice)",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "seed": "node seed/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "mongodb": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
