:root { --bg:#0e1116; --card:#161b22; --text:#e6edf3; --muted:#9daab6; --accent:#58a6ff; --bad:#ff6b6b; --ok:#2ecc71; }
* { box-sizing: border-box; }
html, body { margin:0; padding:0; background:var(--bg); color:var(--text); font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
a { color: var(--accent); text-decoration: none; }
.container { width: min(960px, 92vw); margin: 2rem auto; }
.nav { display:flex; align-items:center; justify-content:space-between; padding: 0.75rem 1rem; background:#0b0f14; border-bottom:1px solid #202833; }
.brand { font-weight: 700; }
nav .btn { margin-left: .5rem; }
.btn { background:var(--accent); color:#041019; border:none; padding:.55rem .9rem; border-radius:.45rem; cursor:pointer; }
.btn:hover { filter: brightness(1.1); }
.btn-alt { background:#223045; color:#e6edf3; }
.card { background:var(--card); padding:1rem; border:1px solid #273246; border-radius:.6rem; box-shadow: 0 6px 24px rgba(0,0,0,.25); }
label { display:block; margin:.75rem 0; font-size:.95rem; }
input, select { width:100%; padding:.6rem .7rem; margin-top:.35rem; border:1px solid #2b3b52; border-radius:.45rem; background:#0f141b; color:var(--text); }
input:focus, select:focus { outline: 2px solid #375a7f; }
.inline { display:inline; }
.hello { margin-right:.5rem; color: var(--muted); }
h1 { margin-top:0; }
.form-msg { margin-top:.75rem; font-size:.95rem; color: var(--bad); }
.form-msg.ok { color: var(--ok); }
.footer { border-top:1px solid #202833; padding:1rem; text-align:center; color:var(--muted); margin-top:2rem; }
summary { cursor:pointer; color: var(--muted); margin:.5rem 0; }
details { margin-top:.5rem; }
